---
apiVersion: v1
kind: Service
metadata:
  name: juicefs-volume-hook
  namespace: juicefs
spec:
  ports:
    - name: https
      port: 9443
      protocol: TCP
  selector:
    app: juicefs-volume-hook

---

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: juicefs-volume-hook
  namespace: juicefs
spec:
  secretName: juicefs-volume-hook-tls
  dnsNames:
    - juicefs-volume-hook.juicefs.svc
  issuerRef:
    name: selfsigned

---

apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: selfsigned
  namespace: juicefs
spec:
  selfSigned: {}

