---
apiVersion: v1
kind: Service
metadata:
  name: juicefs-volume-hook
  namespace: juicefs
spec:
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: 9443
  selector:
    app: juicefs-volume-hook

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: juicefs-volume-hook
  namespace: juicefs
  annotations:
    kubernetes.io/ingress.class: traefik
    cert-manager.io/cluster-issuer: letsencrypt
spec:
  tls:
    - secretName: juicefs-volume-hook-tls
      hosts:
        - juicefs-hook.fbr.ai
  rules:
  - host: juicefs-hook.fbr.ai
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: juicefs-volume-hook-tls
            port:
              name: http

